рџ“‚ LuxenHotel
в”њв”Ђв”Ђ рџ“‚ Areas
в”‚   в”њв”Ђв”Ђ рџ“‚ Admin
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagementController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminViewModels.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Edit.cshtml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Index.cshtml
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Data
в”‚   в”‚       в””в”Ђв”Ђ AdminRepository.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ Staff
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportController.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffViewModels.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Details.cshtml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reportcshtml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Index.
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Data
в”‚   в”‚       в””в”Ђв”Ђ StaffRepository.cs
в”‚   в””в”Ђв”Ђ рџ“‚ Customer
в”‚       в”њв”Ђв”Ђ рџ“‚ Controllers
в”‚       в”‚   в”њв”Ђв”Ђ ProfileController.cs
в”‚       в”‚   в””в”Ђв”Ђ OrderController.cs
в”‚       в”њв”Ђв”Ђ рџ“‚ Models
в”‚       в”‚   в””в”Ђв”Ђ CustomerViewModels.cs
в”‚       в”њв”Ђв”Ђ рџ“‚ Views
в”‚       в”‚   в”њв”Ђв”Ђ Profile
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚       в”‚   в”њв”Ђв”Ђ Order
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Create.cshtml
в”‚       в””в”Ђв”Ђ рџ“‚ Data
в”‚           в””в”Ђв”Ђ CustomerRepository.cs
в”њв”Ђв”Ђ рџ“‚ Models
в”‚   в”њв”Ђв”Ђ рџ“‚ Entities
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Order.cs
в”‚   в”‚   в”њв”Ђв”Ђ Task.cs
в”‚   в”‚   в””в”Ђв”Ђ Report.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ ViewModels
в”‚   в”‚   в”њв”Ђв”Ђ LoginViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ RegisterViewModel.cs
в”‚   в”‚   в””в”Ђв”Ђ ErrorViewModel.cs
в”‚   в””в”Ђв”Ђ рџ“‚ DTOs
в”‚       в”њв”Ђв”Ђ UserDTO.cs
в”‚       в””в”Ђв”Ђ OrderDTO.cs
в”њв”Ђв”Ђ рџ“‚ Views
в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚   в””в”Ђв”Ђ Index.cshtml
в”‚   в”њв”Ђв”Ђ Account
в”‚   в”‚   в”њв”Ђв”Ђ Login.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ Register.cshtml
в”‚   в”‚   в””в”Ђв”Ђ AccessDenied.cshtml
в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ _AdminLayout.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ _StaffLayout.cshtml
в”‚   в”‚   в”њв”Ђв”Ђ _CustomerLayout.cshtml
в”‚   в”‚   в””в”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚   в””в”Ђв”Ђ _ViewImports.cshtml
в”њв”Ђв”Ђ рџ“‚ Data
в”‚   в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ Migrations
в”‚   в”‚   в””в”Ђв”Ђ *.cs
в”‚   в””в”Ђв”Ђ SeedData.cs
в”њв”Ђв”Ђ рџ“‚ Services
в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”њв”Ђв”Ђ IOrderService.cs
в”‚   в”њв”Ђв”Ђ OrderService.cs
в”‚   в”њв”Ђв”Ђ ITaskService.cs
в”‚   в””в”Ђв”Ђ TaskService.cs
в”њв”Ђв”Ђ рџ“‚ Middleware
в”‚   в””в”Ђв”Ђ RoleBasedRedirectionMiddleware.cs
в”њв”Ђв”Ђ рџ“‚ wwwroot
в”‚   в”њв”Ђв”Ђ рџ“‚ css
в”‚   в”‚   в”њв”Ђв”Ђ site.css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ staff.css
в”‚   в”‚   в””в”Ђв”Ђ customer.css
в”‚   в”њв”Ђв”Ђ рџ“‚ js
в”‚   в”‚   в”њв”Ђв”Ђ site.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ рџ“‚ images
в”‚   в””в”Ђв”Ђ рџ“‚ lib
в”‚       в”њв”Ђв”Ђ bootstrap
в”‚       в””в”Ђв”Ђ jquery
в”њв”Ђв”Ђ рџ“‚ Configuration
в”‚   в”њв”Ђв”Ђ RoleConfiguration.cs
в”‚   в””в”Ђв”Ђ PolicyConfiguration.cs
в”њв”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Startup.cs (optional, for older ASP.NET Core versions)
в”њв”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ appsettings.Development.json
в””в”Ђв”Ђ README.md