wwwroot\css\main.css
wwwroot\css\reset.css
wwwroot\css\responsive.css
wwwroot\favicon.ico
wwwroot\images\blank-image.svg
wwwroot\images\breadcrumb\breadcrumb-1.jpg
wwwroot\images\logo.png
wwwroot\images\shape.png
wwwroot\images\static\hotel-info\otel-info-image-1.jpg
wwwroot\images\static\hotel-info\otel-info-image-2.jpg
wwwroot\images\static\hotel-info\otel-info-image-3.jpg
wwwroot\images\static\hotel-info\otel-info-image-4.jpg
wwwroot\images\static\parallax\parallax.jpg
wwwroot\images\static\reservation\quick-reservation.jpg
wwwroot\images\static\room\room-image-1.jpg
wwwroot\images\static\room\room-image-2.jpg
wwwroot\images\static\room\room-image-3.jpg
wwwroot\images\static\room\room-image-4.jpg
wwwroot\images\static\room\room-image-5.jpg
wwwroot\images\static\room\room-image-6.jpg
wwwroot\images\static\sliders\slider-1.jpg
wwwroot\images\static\sliders\slider-2.jpg
wwwroot\images\static\sliders\slider-3.jpg
wwwroot\images\static\sliders\slider-book-now.png
wwwroot\images\static\sliders\sliderr-1.jpg
wwwroot\images\static\sliders\sliderr-2.jpg
wwwroot\js\auth.js
wwwroot\js\base.js
wwwroot\js\dashboard.js
wwwroot\js\main.js
wwwroot\js\save-accommodation.js
wwwroot\js\save-combo.js
wwwroot\js\user-listing.js
wwwroot\lib\bootstrap\css\bootstrap.min.css
wwwroot\lib\bootstrap\js\bootstrap.min.js
wwwroot\lib\datatables\datatables.bundle.css
wwwroot\lib\datatables\datatables.bundle.js
wwwroot\lib\datepicker\css\datepicker.css
wwwroot\lib\datepicker\js\bootstrap-datepicker.js
wwwroot\lib\flexslider\css\flexslider.css
wwwroot\lib\flexslider\js\jquery.flexslider-min.js
wwwroot\lib\jquery\jquery-1.11.1.min.js
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-brands-400.ttf
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-brands-400.woff2
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-regular-400.ttf
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-regular-400.woff2
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-solid-900.ttf
wwwroot\lib\keenthemes\css\fonts\@fortawesome\fa-solid-900.woff2
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-duotone.eot
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-duotone.svg
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-duotone.ttf
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-duotone.woff
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-outline.eot
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-outline.svg
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-outline.ttf
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-outline.woff
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-solid.eot
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-solid.svg
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-solid.ttf
wwwroot\lib\keenthemes\css\fonts\keenicons\keenicons-solid.woff
wwwroot\lib\keenthemes\css\plugins.bundle.css
wwwroot\lib\keenthemes\css\style.bundle.css
wwwroot\lib\keenthemes\js\plugins.bundle.js
wwwroot\lib\keenthemes\js\scripts.bundle.js
wwwroot\lib\modernizr\modernizr-2.8.3-respond-1.1.0.min.js
wwwroot\lib\parallax\jquery.parallax-1.1.3.js
wwwroot\lib\prettyphoto\css\prettyPhoto.css
wwwroot\lib\prettyphoto\js\jquery.prettyPhoto.js
wwwroot\lib\retina\retina-1.1.0.min.js
wwwroot\lib\selectordie\css\selectordie.css
wwwroot\lib\selectordie\js\selectordie.min.js
wwwroot\lib\slicknav\jquery.slicknav.min.js
wwwroot\lib\slicknav\slicknav.css
wwwroot\lib\superfish\superfish.pack.1.4.1.js
wwwroot\lib\vis-timeline\vis-timeline.bundle.css
wwwroot\lib\vis-timeline\vis-timeline.bundle.js
wwwroot\lib\widgets\widgets.bundle.js
wwwroot\lib\widgets\widgets.js
wwwroot\media\026225cb-4357-4570-8024-454af849cb70.jpg
wwwroot\media\048292ed-834b-4dca-9201-36407838a900.jpg
wwwroot\media\05ac36c4-7398-4ec3-9830-6443d42646f2.jfif
wwwroot\media\0b5018e9-e9d6-4c17-9ea6-fc18362cc74d.jfif
wwwroot\media\0c281ee4-45f7-4b19-9a1e-044024872cde.jpg
wwwroot\media\0d29a5e6-55a7-42aa-8005-d20393583980.jpg
wwwroot\media\15e90399-14b4-4ea8-93f8-c18ce1516122.jpg
wwwroot\media\1609cbc5-ef8a-49e7-ae46-1189a8aedd28.jpg
wwwroot\media\1fa91795-2232-4a38-b89a-33a32361c0a6.jpg
wwwroot\media\2c95e757-505d-447e-8899-422eb368f4c2.jpg
wwwroot\media\31070791-bd94-4199-be1c-678b063b652a.jpg
wwwroot\media\3163710b-fabf-4749-b467-a3495c022795.jfif
wwwroot\media\35804fa6-deed-4e24-8751-c9eaf682c76e.jpg
wwwroot\media\3ada1f4b-cab3-41bc-9e3e-433b6615b8d4.jfif
wwwroot\media\3ee713c0-0fc3-43e0-9680-b4c5823e4bb5.jpg
wwwroot\media\3fe29166-8829-4c60-a3b7-6c99b2881102.jpg
wwwroot\media\43684638-5b18-4253-b948-4c77fe6b1b4a.jpg
wwwroot\media\4cb14a23-3406-41f2-9a40-8dd034492fb1.jfif
wwwroot\media\4e420fdf-84da-454a-b711-148ee2ab6d08.jpg
wwwroot\media\4ed923e7-9b8b-46be-9531-81b733aacb8e.jpg
wwwroot\media\63ce984f-156a-4084-9de0-ba2f97188e20.jpg
wwwroot\media\647e75a8-0a3f-410d-90eb-059ecbe34cf1.png
wwwroot\media\65f8f179-bfe6-40b6-8e80-3f99658665c6.jpg
wwwroot\media\6f130996-74ed-4a5c-8df2-f6cdb6ba49e5.jfif
wwwroot\media\72eb7e7e-1bba-42cf-98a0-c2b395f80c8c.jpg
wwwroot\media\74059abc-caad-402b-8d7f-32f9b922b5f1.jpg
wwwroot\media\757aeea0-02e2-406d-824d-822b032943fd.jfif
wwwroot\media\7f3e0e7e-c233-42fb-9e81-c2bf8b79507b.jpg
wwwroot\media\8d2f3849-a985-46b8-9055-ae31e435a006.jpg
wwwroot\media\923af27f-661b-4fee-a620-4104995c34ef.jpg
wwwroot\media\9765cf94-ecd8-4d3b-8058-ee1f8fef4fa2.jpg
wwwroot\media\995c90d9-3b2e-4184-a79d-25d99846b602.jpg
wwwroot\media\a13f1e5c-57e9-481d-aa4b-50bde2b0a5b7.jfif
wwwroot\media\b8cc7ef5-8b0e-4fb7-842b-2bfa7e0ee0e5.png
wwwroot\media\c170bba4-b09c-47b9-bbcc-c118536ca864.jfif
wwwroot\media\c3f8084e-8b4d-453b-8126-5211f988ae92.jpg
wwwroot\media\c6ea1523-364c-42fc-8fb4-6daae344d90c.jpg
wwwroot\media\d2a31270-644e-47ab-a32c-da03ca9faab9.jpg
wwwroot\media\d7c47db6-120a-41bd-bec5-f483f72571a9.jpg
wwwroot\media\e1be8c30-af60-485f-9b03-405cc70b9510.jfif
wwwroot\media\ea4ffc67-ef28-48cd-8323-31788fd481c7.png
wwwroot\media\f5510aea-e408-486b-98f0-c5582d1e72a8.jpg
wwwroot\media\fd609ab2-ceae-4293-9ccd-5ea8081f23f4.jpg
wwwroot\media\fd96e453-1914-4eab-b1e7-109edc75b510.jpg
wwwroot\media\d191ba02-34eb-400e-a91b-2857cfc58bfd.jpg
